# SuDrivesUser

./: build.gradle  local_history.patch
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/sudrives/sudrives/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudrives/sudrives/SocketListnerMethods/: ListenersSocket.java  RentalListeners.java
app/src/main/java/com/sudrives/sudrives/activity/: AboutActivity.java  BookOutStationActivity.java  BookingDetailActivity.java  CancelBookingActivity.java  ChatActivity.java  ConfirmPickupActivity.java  ConfirmYourBooking.java  ContactUsActivity.java  FindingARideActivity.java  HomeMenuActivity.java  LoginActivity.java  MainActivity.java  MyBookingsActivity.java  MyWalletActivity.java  NotificationActivity.java  OffersActivity.java  OnGoingTripActivity.java  OutstationStaticActivity.java  PaymentActivity.java  PermissionsActivity.java  ProfileActivity.java  RatingActivity.java  ReferNWinActivity.java  RefundRequestActivity.java  RegistrationActivity.java  RentACarActivity.java  ReportIssueActivity.java  ReportIssueDetailsActivity.java  ReportIssueListActivity.java  SelectLanguage.java  SendRideStatusActivity.java  Splash.java  TermsOfUseActivity.java  ThankyouActivity.java  TripCompletedActivity.java  VerificationActivity.java  WebviewActivity.java
app/src/main/java/com/sudrives/sudrives/adapter/: CancelOrderListAdapter.java  CityAdapter.java  MyBookingAdapter.java  OutStationCabTypeAdapter.java  PromoAdapter.java  (+11 more)
app/src/main/res/anim/: error_move_down.xml  move.xml  move_bottom.xml
app/src/main/res/drawable/: about_24dp.xml  add_24dp.xml  address_24dp.xml  alert_24dp.xml  arrow_right_black_24dp.xml  attachment_24dp.xml  background_right.xml  badge_circle.xml  button_shap.xml  button_shap_gray.xml  button_shap_gray_light.xml  button_shap_white.xml  calendar_24dp.xml  cancel_24dp.xml  circle_yellow_filled_boarder.xml  close_24dp.xml  contact_us_24dp.xml  coupon_24dp.xml  cross_24.xml  dialog_bg.xml  discount_24dp.xml  editetext_where_to_grey.xml  email_24dp.xml  emergency_24dp.xml  failed_24dp.xml  failure_dialog.xml  fare_info_24dp.xml  grey_rectangle_border.xml  help_24dp.xml  history_24dp.xml  home_24dp.xml  ic_baseline_crop_free_24.xml  ic_baseline_group_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_circuit_print_for_electronic_products.xml  ic_electronic_printed_circuit_detail.xml  ic_shield.xml  ic_taxi.xml  location_24dp.xml  location_blue_24dp.xml  (+32 more)
app/src/main/res/layout/: activity_about.xml  activity_book_out_station.xml  activity_booking_detail.xml  activity_cancel_booking.xml  activity_chat.xml  activity_confirm_pickup.xml  activity_confirm_pickup_new.xml  activity_confirm_your_booking.xml  activity_contact_us_activity.xml  activity_coupon.xml  activity_finding_aride.xml  activity_home_menu.xml  activity_live_trip.xml  activity_live_trip1.xml  activity_login.xml  activity_main.xml  activity_my_bookings.xml  activity_my_wallet.xml  activity_notification.xml  activity_on_going_trip.xml  activity_outstation_static.xml  activity_payment.xml  activity_permissions.xml  activity_profile.xml  activity_rating.xml  activity_refer_nwin.xml  activity_refund_request.xml  activity_register.xml  activity_rent_acar.xml  activity_report_issue.xml  activity_report_issue_details.xml  activity_report_issue_list.xml  activity_select_language.xml  activity_send_ride_status.xml  activity_splash.xml  activity_terms_of_use.xml  activity_thankyou.xml  activity_trip_completed.xml  activity_verification.xml  activity_webview.xml  (+53 more)
app/src/main/res/menu/: activity_home_menu_drawer.xml
app/src/main/res/raw/: ola_style.json
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/sudrives/sudrives/: ExampleUnitTest.java
(+104 files in other folders)
