<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/txt_choose_language"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tvDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/txt_you_can_change_the_language_later"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/_12sdp" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_separator"
                    android:background="@color/colorGrayView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"

                    android:paddingTop="@dimen/margin_20"
                    android:paddingBottom="@dimen/margin_20">

                    <TextView
                        android:id="@+id/tvEnglish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:text="@string/English"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/ivEnglish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/selected_24dp"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_separator"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@color/colorGrayView" />


                <LinearLayout
                    android:id="@+id/llHindi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:paddingTop="@dimen/margin_10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/margin_15">

                        <TextView
                            android:id="@+id/tvHindi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center_vertical"
                            android:text="@string/Hindi_in_hindi"
                            android:textColor="@color/colorGrayDark"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tvHindi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center_vertical"
                            android:text="@string/Hindi"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivHindi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/selected_24dp"
                        android:visibility="gone" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_separator"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_20"
                    android:background="@color/colorGrayView" />

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/btnContinue"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:onClick="openLogin"
            android:text="@string/continue_in_both_lang"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />


        <include
            android:id="@+id/error_layout"
            layout="@layout/error_layout" />

    </RelativeLayout>
</layout>