<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/notify_top"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_clr">

            <include
                android:id="@+id/tool_bar"
                layout="@layout/tool_bar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tool_bar"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/background_clr"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/txt_no_data_found"
                android:fontFamily="@font/montserrat_regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/no_data_found"
                android:textColor="@android:color/black"
                android:layout_below="@+id/tool_bar"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/notification_circular_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone">

            </ProgressBar>
        </RelativeLayout>

        <include
            android:id="@+id/error_layout"
            layout="@layout/error_layout" />
    </RelativeLayout>
</layout>
