<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/ll_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_350sdp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_icon_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_40sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardUseCompatPadding="true">


                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/app_logo" />

                    </androidx.cardview.widget.CardView>


                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_icon_login"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/car_login" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Be our user and enjoy rides and other benefits."
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_login"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_welcome_to_haulage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:text="@string/welcome"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/tv_otp_will_be_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/login_welcome"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/ll_bottom_login"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorGrayView" />


                <LinearLayout
                    android:id="@+id/ll_bottom_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:text="@string/country_code"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorGrayView" />


                        <EditText
                            android:id="@+id/et_mobile_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/mobile_no"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGrayLight"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>


                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimaryDark"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Get OTP"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <include
            android:id="@+id/error_layout"
            layout="@layout/error_layout" />
    </RelativeLayout>
</layout>