<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:elevation="@dimen/margin_3"
                android:theme="@style/ToolbarTheme"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">


                <RelativeLayout
                    android:id="@+id/rltop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbarsize">

                    <ImageView
                        android:id="@+id/ivProfileLeft"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/arrow_back_24dp" />

                    <TextView
                        android:id="@+id/tvProfileTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/ivProfileEdit"
                        android:layout_toEndOf="@+id/ivProfileLeft"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/ivProfileEdit"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/edit_24dp" />
                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar_profile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:background="@drawable/shap_profile"
            android:scaleType="fitXY" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fl_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/margin_40">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_my_profile"
                    android:layout_width="@dimen/margin_100"
                    android:layout_height="@dimen/margin_100"
                    android:layout_gravity="center"
                    android:src="@drawable/profile_placeholder"
                    app:srcCompat="@drawable/profile_placeholder" />


                <ImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@drawable/circle_yellow_filled_boarder"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/upload_icon_24dp"
                    android:visibility="gone" />
            </FrameLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_150sdp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_10"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/unique_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Unique ID:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />


                    <LinearLayout
                        android:id="@+id/ll_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/user_24dp" />

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/full_name"
                            android:inputType="textCapSentences"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorGrayDark"
                            android:textColorHint="@color/colorGrayLight"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />

                    </LinearLayout>


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/app_separator"
                        android:background="@color/colorGrayView" />


                    <LinearLayout
                        android:id="@+id/ll_mobile_no"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/phone_24dp" />

                        <EditText
                            android:id="@+id/et_mobile_no"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/mobile_no"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorGrayDark"
                            android:textColorHint="@color/colorGrayLight"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/selected_24dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_separator"
                        android:background="@color/colorGrayView" />

                    <LinearLayout
                        android:id="@+id/ll_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/email_24dp" />

                        <EditText
                            android:id="@+id/et_mailaddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/email_address"
                            android:inputType="textCapSentences"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorGrayDark"
                            android:textColorHint="@color/colorGrayLight"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_separator"
                        android:background="@color/colorGrayView" />


                    <LinearLayout
                        android:id="@+id/ll_state"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/address_24dp" />

                        <EditText
                            android:id="@+id/et_state"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:ellipsize="end"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/state"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorGrayDark"
                            android:textColorHint="@color/colorGrayLight"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_separator"
                        android:background="@color/colorGrayView" />

                    <LinearLayout
                        android:id="@+id/ll_city"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/address_24dp" />

                        <EditText
                            android:id="@+id/et_city"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:ellipsize="end"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/city"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorGrayDark"
                            android:textColorHint="@color/colorGrayLight"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_separator"
                        android:background="@color/colorGrayView" />


                    <LinearLayout
                        android:id="@+id/ll_home_location"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_10sdp"
                            app:tint="@color/colorGrayLight"
                            android:src="@drawable/ic_baseline_home_24" />

                        <EditText
                            android:id="@+id/et_home_location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:ellipsize="end"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/hint_home"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorGrayDark"
                            android:textColorHint="@color/colorGrayLight"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_separator"
                        android:background="@color/colorGrayView" />

                    <LinearLayout
                        android:id="@+id/ll_office_location"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_home_repair_service_24"
                            app:tint="@color/colorGrayLight" />

                        <EditText
                            android:id="@+id/et_office_location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:ellipsize="end"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/hint_office"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorGrayDark"
                            android:textColorHint="@color/colorGrayLight"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />
                    </LinearLayout>




                    <Button
                        android:id="@+id/btn_profile_save"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/margin_40"
                        android:layout_marginTop="@dimen/margin_30"
                        android:layout_marginRight="@dimen/margin_40"
                        android:background="@drawable/button_shap"
                        android:fontFamily="@font/montserrat_semibold"
                        android:stateListAnimator="@null"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_16"
                        android:visibility="gone" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


        </RelativeLayout>
        </ScrollView>


        <include
            android:id="@+id/error_layout"
            layout="@layout/error_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar_profile" />

    </RelativeLayout>
</layout>
