<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/rltrucksitems"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="@dimen/_5sdp"
            android:src="@mipmap/ic_launcher"
            android:visibility="visible" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_name_eta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/rltrucksitems"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_2"
            android:layout_marginRight="@dimen/margin_2"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="Vehicle Name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_2"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/margin_2"
            android:fontFamily="@font/montserrat_regular"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="Expected time"
            android:textColor="@color/quantum_grey"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/rltrucksitems"
            app:layout_constraintTop_toBottomOf="@+id/tv" />
    </LinearLayout>

    <TextView
        android:id="@+id/capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_marginRight="@dimen/margin_2"
        android:drawableStart="@drawable/ic_baseline_group_24"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center_vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Space"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ll_name_eta"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_fare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp"
        android:text="Price.."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/ll_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#11000000"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>