<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_top_popup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimary">


            <ImageView
                android:id="@+id/close_popup_fare_detail"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/cross_24"
                app:tint="@color/colorWhite" />


            <TextView
                android:id="@+id/tv_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="@string/fare_detail"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_18"
                android:textStyle="bold"
                android:visibility="visible" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/rl_top_popup"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:fontFamily="@font/montserrat_regular"
                android:text="Your fare will be the price presented before the trip or based on the rates below and other applicable surcharges and adjustments."
                android:textColor="@color/colorGrayDark"
                android:textSize="@dimen/text_12" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/ll_RideFare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_RideFare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/margin_5"
                        android:singleLine="true"
                        android:text="@string/base_fare"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_baseFare_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/not_available"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/ll_DiscountPrize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_DiscountPrize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/margin_5"
                        android:singleLine="true"
                        android:text="Charge/km"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_charge_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_10"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/not_available"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_sgst_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_sgsttax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/margin_5"
                        android:singleLine="true"
                        android:text="Waiting charge if applicable"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_waiting_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_10"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/not_available"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_tolltax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_tolltax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/margin_5"
                        android:singleLine="true"
                        android:text="Toll tax"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_tolltax_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_10"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/not_available"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/ll_cgst_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_cgsttax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/margin_5"
                        android:singleLine="true"
                        android:text="@string/taxes"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_taxes_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_10"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/not_available"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/line" />


                <RelativeLayout
                    android:id="@+id/ll_total_charges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_total_charges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/margin_5"
                        android:singleLine="true"
                        android:text="@string/total_charges"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_total_charges_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_10"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/not_available"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:visibility="gone"
                android:fontFamily="@font/montserrat_regular"
                android:text="Toll tax will applicable if driver entered the toll applicable area or user ask for to take route from toll applicable area. will be calculated at the end."
                android:textColor="@color/colorGrayDark"
                android:textSize="@dimen/text_12" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:fontFamily="@font/montserrat_regular"
                android:text="Additional wait time charges may apply to your trip if the driver has waited 5 minute(s):"
                android:textColor="@color/colorGrayDark"
                android:textSize="@dimen/text_12" />

        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>