<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/colorGrayDark"
        android:padding="@dimen/margin_10"/>

    <View
        android:id="@+id/view_devider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayView"/>

</LinearLayout>