<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="test.com.movecabdemo.MainActivity">

    <RelativeLayout
        android:id="@+id/rlRentalLocMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvRental"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorWhite"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/_2sdp"
                app:cardElevation="@dimen/_2sdp">


                <LinearLayout
                    android:id="@+id/lnrRentalLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_5">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/padding_5"
                        android:id="@+id/ivloc"
                        android:src="@drawable/location_blue_24dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/etRentalFromAddress"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_width="match_parent"
                            android:gravity="center_vertical"
                            android:layout_height="@dimen/margin_25"
                            android:layout_gravity="center_vertical"
                            android:hint="@string/pin_location"
                            android:paddingStart="@dimen/padding_5"
                            android:paddingEnd="@dimen/margin_10"
                            android:singleLine="true"
                            android:textColor="@color/colorGrayDark"
                            android:textColorHint="@color/text_grey_light"
                            android:textStyle="normal" />




                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>

</layout>