<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="test.com.movecabdemo.MainActivity">

    <RelativeLayout
        android:id="@+id/rlDropLocMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lnrDropLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5"
                android:paddingRight="@dimen/margin_5">


                <ImageView
                    android:id="@+id/ivloc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5"
                    android:src="@drawable/pointer_from" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/etSourceAddress"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_25"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:hint="@string/pin_location"
                        android:paddingLeft="@dimen/padding_5"
                        android:paddingRight="@dimen/margin_10"
                        android:singleLine="true"
                        android:textColor="@color/colorGrayDark"
                        android:textColorHint="@color/colorGrayLight"
                        android:textStyle="normal" />


                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</layout>